{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^8.3.1",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/lodash-es": "^4.17.12",
    "@vite-pwa/nuxt": "^0.8.1",
    "nuxt": "^3.12.2",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "shadcn-nuxt": "^0.10.4",
    "typescript": "^5.4.5",
    "vue": "^3.4.29",
    "vue-router": "^4.3.2"
  },
  "dependencies": {
    "@heroicons/vue": "^2.1.4",
    "@vee-validate/zod": "^4.13.1",
    "@vueuse/core": "^10.11.0",
    "@vueuse/nuxt": "^10.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lodash-es": "^4.17.21",
    "lucide-vue-next": "^0.395.0",
    "radix-vue": "^1.8.5",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vee-validate": "^4.13.1",
    "zod": "^3.23.8"
  }
}
